Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 1000 connections

  Thread calibration: mean lat.: 13.469ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.197ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.095ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 13.040ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.970ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 13.146ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.946ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 13.339ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.311ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.011ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.921ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 13.267ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.421ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.324ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.224ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.300ms, rate sampling interval: 29ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.22ms    1.37ms  18.16ms   77.08%
    Req/Sec     6.04     14.60    68.00     84.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.11ms
 75.000%   13.87ms
 90.000%   14.73ms
 99.000%   18.16ms
 99.900%   22.64ms
 99.990%   23.76ms
 99.999%   23.76ms
100.000%   23.76ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       9.575     0.000000            2         1.00
      11.767     0.100000          192         1.11
      12.215     0.200000          389         1.25
      12.551     0.300000          581         1.43
      12.839     0.400000          773         1.67
      13.111     0.500000          962         2.00
      13.239     0.550000         1057         2.22
      13.367     0.600000         1152         2.50
      13.535     0.650000         1252         2.86
      13.687     0.700000         1346         3.33
      13.871     0.750000         1442         4.00
      13.967     0.775000         1489         4.44
      14.087     0.800000         1538         5.00
      14.223     0.825000         1586         5.71
      14.391     0.850000         1632         6.67
      14.527     0.875000         1680         8.00
      14.631     0.887500         1704         8.89
      14.735     0.900000         1729        10.00
      14.807     0.912500         1754        11.43
      14.919     0.925000         1776        13.33
      15.079     0.937500         1800        16.00
      15.167     0.943750         1812        17.78
      15.223     0.950000         1824        20.00
      15.375     0.956250         1837        22.86
      15.511     0.962500         1848        26.67
      15.815     0.968750         1861        32.00
      15.983     0.971875         1866        35.56
      16.159     0.975000         1872        40.00
      16.335     0.978125         1878        45.71
      16.575     0.981250         1884        53.33
      16.991     0.984375         1890        64.00
      17.055     0.985938         1893        71.11
      17.407     0.987500         1896        80.00
      18.015     0.989062         1899        91.43
      18.175     0.990625         1902       106.67
      18.319     0.992188         1905       128.00
      18.671     0.992969         1907       142.22
      18.751     0.993750         1908       160.00
      18.767     0.994531         1910       182.86
      18.783     0.995313         1911       213.33
      20.079     0.996094         1913       256.00
      20.543     0.996484         1914       284.44
      20.543     0.996875         1914       320.00
      21.615     0.997266         1915       365.71
      21.807     0.997656         1916       426.67
      21.935     0.998047         1917       512.00
      21.935     0.998242         1917       568.89
      21.935     0.998437         1917       640.00
      22.639     0.998633         1918       731.43
      22.639     0.998828         1918       853.33
      22.687     0.999023         1919      1024.00
      22.687     0.999121         1919      1137.78
      22.687     0.999219         1919      1280.00
      22.687     0.999316         1919      1462.86
      22.687     0.999414         1919      1706.67
      23.759     0.999512         1920      2048.00
      23.759     1.000000         1920          inf
#[Mean    =       13.218, StdDeviation   =        1.366]
#[Max     =       23.744, Total count    =         1920]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2883 requests in 30.04s, 605.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 11958
Requests/sec:     95.96  
Transfer/sec:     20.15KB
