Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 200 connections

  Thread calibration: mean lat.: 14.918ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 15.022ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.762ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.803ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 15.158ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 15.069ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.784ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.870ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 14.924ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 15.013ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.781ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 14.950ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.663ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 15.081ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 15.716ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.946ms, rate sampling interval: 32ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.92ms    1.87ms  18.42ms   90.10%
    Req/Sec     5.95     13.58    62.00     82.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.89ms
 75.000%   15.60ms
 90.000%   16.25ms
 99.000%   18.42ms
 99.900%   27.42ms
 99.990%   73.41ms
 99.999%   73.41ms
100.000%   73.41ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.111     0.000000            1         1.00
      13.367     0.100000          189         1.11
      13.911     0.200000          381         1.25
      14.279     0.300000          569         1.43
      14.615     0.400000          756         1.67
      14.887     0.500000          948         2.00
      15.031     0.550000         1043         2.22
      15.143     0.600000         1136         2.50
      15.303     0.650000         1234         2.86
      15.439     0.700000         1323         3.33
      15.599     0.750000         1418         4.00
      15.679     0.775000         1464         4.44
      15.791     0.800000         1511         5.00
      15.887     0.825000         1561         5.71
      15.991     0.850000         1607         6.67
      16.111     0.875000         1652         8.00
      16.175     0.887500         1682         8.89
      16.247     0.900000         1700        10.00
      16.335     0.912500         1727        11.43
      16.431     0.925000         1747        13.33
      16.527     0.937500         1771        16.00
      16.607     0.943750         1783        17.78
      16.687     0.950000         1798        20.00
      16.735     0.956250         1806        22.86
      16.911     0.962500         1819        26.67
      17.039     0.968750         1829        32.00
      17.135     0.971875         1835        35.56
      17.263     0.975000         1844        40.00
      17.311     0.978125         1848        45.71
      17.471     0.981250         1853        53.33
      17.695     0.984375         1859        64.00
      17.823     0.985938         1862        71.11
      17.935     0.987500         1865        80.00
      18.287     0.989062         1868        91.43
      18.687     0.990625         1871       106.67
      18.927     0.992188         1874       128.00
      18.959     0.992969         1875       142.22
      19.039     0.993750         1877       160.00
      19.135     0.994531         1878       182.86
      19.599     0.995313         1880       213.33
      20.815     0.996094         1881       256.00
      21.327     0.996484         1882       284.44
      22.879     0.996875         1883       320.00
      22.879     0.997266         1883       365.71
      24.623     0.997656         1884       426.67
      27.135     0.998047         1885       512.00
      27.135     0.998242         1885       568.89
      27.423     0.998437         1886       640.00
      27.423     0.998633         1886       731.43
      27.423     0.998828         1886       853.33
      28.399     0.999023         1887      1024.00
      28.399     0.999121         1887      1137.78
      28.399     0.999219         1887      1280.00
      28.399     0.999316         1887      1462.86
      28.399     0.999414         1887      1706.67
      73.407     0.999512         1888      2048.00
      73.407     1.000000         1888          inf
#[Mean    =       14.920, StdDeviation   =        1.869]
#[Max     =       73.344, Total count    =         1888]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2876 requests in 30.01s, 603.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 1047
Requests/sec:     95.82  
Transfer/sec:     20.12KB
