Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 300 connections

  Thread calibration: mean lat.: 15.140ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 14.904ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 15.512ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 15.053ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 15.049ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.139ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.894ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.729ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.968ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.576ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.930ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 14.827ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 14.780ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.838ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 15.258ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 14.823ms, rate sampling interval: 34ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.58ms    3.01ms  26.88ms   80.21%
    Req/Sec    17.97     22.76    88.00     86.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.00ms
 75.000%   16.82ms
 90.000%   18.90ms
 99.000%   26.88ms
 99.900%   38.56ms
 99.990%   46.40ms
 99.999%   49.85ms
100.000%   49.85ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.047     0.000000            1         1.00
      12.719     0.100000          576         1.11
      13.359     0.200000         1149         1.25
      13.887     0.300000         1720         1.43
      14.407     0.400000         2300         1.67
      14.999     0.500000         2868         2.00
      15.287     0.550000         3154         2.22
      15.655     0.600000         3441         2.50
      15.975     0.650000         3725         2.86
      16.351     0.700000         4018         3.33
      16.815     0.750000         4308         4.00
      17.039     0.775000         4446         4.44
      17.295     0.800000         4587         5.00
      17.631     0.825000         4732         5.71
      17.935     0.850000         4871         6.67
      18.415     0.875000         5016         8.00
      18.655     0.887500         5086         8.89
      18.895     0.900000         5158        10.00
      19.199     0.912500         5230        11.43
      19.631     0.925000         5302        13.33
      20.079     0.937500         5372        16.00
      20.319     0.943750         5410        17.78
      20.591     0.950000         5444        20.00
      20.911     0.956250         5480        22.86
      21.407     0.962500         5516        26.67
      22.031     0.968750         5552        32.00
      22.495     0.971875         5569        35.56
      23.007     0.975000         5587        40.00
      23.567     0.978125         5605        45.71
      24.127     0.981250         5623        53.33
      24.863     0.984375         5641        64.00
      25.455     0.985938         5650        71.11
      25.887     0.987500         5659        80.00
      26.383     0.989062         5668        91.43
      27.135     0.990625         5677       106.67
      27.823     0.992188         5687       128.00
      28.159     0.992969         5691       142.22
      28.783     0.993750         5696       160.00
      29.055     0.994531         5699       182.86
      29.807     0.995313         5704       213.33
      30.703     0.996094         5708       256.00
      31.103     0.996484         5710       284.44
      31.887     0.996875         5713       320.00
      33.215     0.997266         5715       365.71
      33.567     0.997656         5717       426.67
      34.239     0.998047         5719       512.00
      35.359     0.998242         5720       568.89
      37.183     0.998437         5722       640.00
      37.855     0.998633         5723       731.43
      38.559     0.998828         5724       853.33
      39.583     0.999023         5725      1024.00
      39.583     0.999121         5725      1137.78
      40.351     0.999219         5726      1280.00
      40.991     0.999316         5727      1462.86
      40.991     0.999414         5727      1706.67
      42.015     0.999512         5728      2048.00
      42.015     0.999561         5728      2275.56
      42.015     0.999609         5728      2560.00
      46.399     0.999658         5729      2925.71
      46.399     0.999707         5729      3413.33
      46.399     0.999756         5729      4096.00
      46.399     0.999780         5729      4551.11
      46.399     0.999805         5729      5120.00
      49.855     0.999829         5730      5851.43
      49.855     1.000000         5730          inf
#[Mean    =       15.582, StdDeviation   =        3.015]
#[Max     =       49.824, Total count    =         5730]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8604 requests in 30.02s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 588
Requests/sec:    286.63  
Transfer/sec:     60.18KB
