Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 400 connections

  Thread calibration: mean lat.: 15.467ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.640ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.735ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 15.511ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.762ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 15.623ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 16.113ms, rate sampling interval: 40ms
  Thread calibration: mean lat.: 16.049ms, rate sampling interval: 41ms
  Thread calibration: mean lat.: 15.596ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 16.008ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 15.360ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.645ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 15.242ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 14.948ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 15.137ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 16.299ms, rate sampling interval: 38ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.26ms    2.68ms  24.48ms   75.16%
    Req/Sec    17.92     21.91    83.00     85.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.84ms
 75.000%   16.54ms
 90.000%   18.48ms
 99.000%   24.48ms
 99.900%   31.58ms
 99.990%   34.69ms
 99.999%   36.26ms
100.000%   36.26ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.695     0.000000            1         1.00
      12.423     0.100000          572         1.11
      13.159     0.200000         1146         1.25
      13.727     0.300000         1723         1.43
      14.247     0.400000         2292         1.67
      14.839     0.500000         2855         2.00
      15.127     0.550000         3141         2.22
      15.431     0.600000         3424         2.50
      15.807     0.650000         3714         2.86
      16.143     0.700000         3993         3.33
      16.543     0.750000         4292         4.00
      16.767     0.775000         4425         4.44
      17.007     0.800000         4570         5.00
      17.279     0.825000         4713         5.71
      17.631     0.850000         4856         6.67
      17.999     0.875000         4992         8.00
      18.223     0.887500         5063         8.89
      18.479     0.900000         5136        10.00
      18.719     0.912500         5206        11.43
      19.039     0.925000         5278        13.33
      19.487     0.937500         5349        16.00
      19.759     0.943750         5385        17.78
      20.015     0.950000         5419        20.00
      20.287     0.956250         5457        22.86
      20.607     0.962500         5492        26.67
      20.959     0.968750         5526        32.00
      21.263     0.971875         5544        35.56
      21.727     0.975000         5563        40.00
      22.095     0.978125         5580        45.71
      22.591     0.981250         5599        53.33
      23.071     0.984375         5615        64.00
      23.295     0.985938         5624        71.11
      23.711     0.987500         5633        80.00
      24.143     0.989062         5642        91.43
      24.671     0.990625         5651       106.67
      25.087     0.992188         5660       128.00
      25.631     0.992969         5664       142.22
      26.559     0.993750         5669       160.00
      26.783     0.994531         5673       182.86
      27.663     0.995313         5678       213.33
      28.431     0.996094         5682       256.00
      29.007     0.996484         5684       284.44
      29.215     0.996875         5687       320.00
      29.279     0.997266         5689       365.71
      29.455     0.997656         5691       426.67
      29.695     0.998047         5693       512.00
      30.063     0.998242         5694       568.89
      30.559     0.998437         5696       640.00
      30.687     0.998633         5697       731.43
      31.583     0.998828         5698       853.33
      31.679     0.999023         5699      1024.00
      31.679     0.999121         5699      1137.78
      32.799     0.999219         5700      1280.00
      33.471     0.999316         5701      1462.86
      33.471     0.999414         5701      1706.67
      34.207     0.999512         5702      2048.00
      34.207     0.999561         5702      2275.56
      34.207     0.999609         5702      2560.00
      34.687     0.999658         5703      2925.71
      34.687     0.999707         5703      3413.33
      34.687     0.999756         5703      4096.00
      34.687     0.999780         5703      4551.11
      34.687     0.999805         5703      5120.00
      36.255     0.999829         5704      5851.43
      36.255     1.000000         5704          inf
#[Mean    =       15.263, StdDeviation   =        2.681]
#[Max     =       36.224, Total count    =         5704]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8553 requests in 30.02s, 1.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 1370
Requests/sec:    284.88  
Transfer/sec:     59.81KB
