Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 500 connections

  Thread calibration: mean lat.: 14.652ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.575ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.789ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.790ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.536ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.732ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.399ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.655ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.664ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.403ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.659ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.558ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.614ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.682ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.467ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.568ms, rate sampling interval: 34ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.18ms    2.60ms  23.98ms   78.06%
    Req/Sec    17.89     22.98    90.00     87.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.73ms
 75.000%   16.33ms
 90.000%   18.16ms
 99.000%   23.98ms
 99.900%   34.11ms
 99.990%   42.72ms
 99.999%   43.39ms
100.000%   43.39ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.983     0.000000            1         1.00
      12.583     0.100000          570         1.11
      13.223     0.200000         1144         1.25
      13.711     0.300000         1714         1.43
      14.199     0.400000         2283         1.67
      14.735     0.500000         2855         2.00
      15.007     0.550000         3139         2.22
      15.311     0.600000         3417         2.50
      15.647     0.650000         3708         2.86
      15.959     0.700000         3987         3.33
      16.335     0.750000         4270         4.00
      16.559     0.775000         4421         4.44
      16.783     0.800000         4560         5.00
      17.055     0.825000         4706         5.71
      17.343     0.850000         4840         6.67
      17.711     0.875000         4982         8.00
      17.919     0.887500         5058         8.89
      18.159     0.900000         5124        10.00
      18.447     0.912500         5197        11.43
      18.719     0.925000         5268        13.33
      19.151     0.937500         5338        16.00
      19.359     0.943750         5376        17.78
      19.551     0.950000         5413        20.00
      19.791     0.956250         5444        22.86
      20.287     0.962500         5481        26.67
      20.655     0.968750         5517        32.00
      20.751     0.971875         5533        35.56
      21.039     0.975000         5551        40.00
      21.391     0.978125         5569        45.71
      21.935     0.981250         5588        53.33
      22.687     0.984375         5605        64.00
      22.895     0.985938         5614        71.11
      23.167     0.987500         5622        80.00
      23.855     0.989062         5631        91.43
      24.447     0.990625         5640       106.67
      25.471     0.992188         5649       128.00
      25.599     0.992969         5653       142.22
      26.303     0.993750         5658       160.00
      26.927     0.994531         5662       182.86
      27.791     0.995313         5667       213.33
      28.223     0.996094         5671       256.00
      28.655     0.996484         5673       284.44
      28.799     0.996875         5676       320.00
      29.119     0.997266         5678       365.71
      30.271     0.997656         5680       426.67
      30.943     0.998047         5682       512.00
      31.407     0.998242         5683       568.89
      33.375     0.998437         5685       640.00
      34.079     0.998633         5686       731.43
      34.111     0.998828         5687       853.33
      34.527     0.999023         5688      1024.00
      34.527     0.999121         5688      1137.78
      35.615     0.999219         5689      1280.00
      36.383     0.999316         5690      1462.86
      36.383     0.999414         5690      1706.67
      37.919     0.999512         5691      2048.00
      37.919     0.999561         5691      2275.56
      37.919     0.999609         5691      2560.00
      42.719     0.999658         5692      2925.71
      42.719     0.999707         5692      3413.33
      42.719     0.999756         5692      4096.00
      42.719     0.999780         5692      4551.11
      42.719     0.999805         5692      5120.00
      43.391     0.999829         5693      5851.43
      43.391     1.000000         5693          inf
#[Mean    =       15.181, StdDeviation   =        2.602]
#[Max     =       43.360, Total count    =         5693]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8568 requests in 29.97s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 2251
Requests/sec:    285.84  
Transfer/sec:     60.02KB
