Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 600 connections

  Thread calibration: mean lat.: 14.336ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.614ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.316ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.345ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.275ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.519ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.120ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.552ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.199ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.358ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.244ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.183ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.286ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.375ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.170ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.225ms, rate sampling interval: 33ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.31ms    2.48ms  23.73ms   76.57%
    Req/Sec    17.92     23.36    90.00     87.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.85ms
 75.000%   16.48ms
 90.000%   18.22ms
 99.000%   23.73ms
 99.900%   31.09ms
 99.990%   37.09ms
 99.999%   42.27ms
100.000%   42.27ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.663     0.000000            1         1.00
      12.799     0.100000          574         1.11
      13.383     0.200000         1144         1.25
      13.879     0.300000         1716         1.43
      14.367     0.400000         2281         1.67
      14.847     0.500000         2852         2.00
      15.127     0.550000         3141         2.22
      15.407     0.600000         3422         2.50
      15.719     0.650000         3710         2.86
      16.063     0.700000         3996         3.33
      16.479     0.750000         4283         4.00
      16.687     0.775000         4422         4.44
      16.911     0.800000         4561         5.00
      17.167     0.825000         4702         5.71
      17.535     0.850000         4845         6.67
      17.887     0.875000         4992         8.00
      18.047     0.887500         5057         8.89
      18.239     0.900000         5134        10.00
      18.447     0.912500         5201        11.43
      18.735     0.925000         5273        13.33
      19.087     0.937500         5348        16.00
      19.343     0.943750         5380        17.78
      19.663     0.950000         5414        20.00
      20.079     0.956250         5451        22.86
      20.367     0.962500         5485        26.67
      20.815     0.968750         5522        32.00
      20.991     0.971875         5538        35.56
      21.167     0.975000         5556        40.00
      21.455     0.978125         5574        45.71
      21.903     0.981250         5592        53.33
      22.383     0.984375         5610        64.00
      22.527     0.985938         5618        71.11
      23.151     0.987500         5628        80.00
      23.551     0.989062         5636        91.43
      23.871     0.990625         5645       106.67
      24.463     0.992188         5654       128.00
      24.895     0.992969         5659       142.22
      25.311     0.993750         5663       160.00
      25.599     0.994531         5667       182.86
      26.207     0.995313         5672       213.33
      27.119     0.996094         5676       256.00
      27.455     0.996484         5678       284.44
      28.607     0.996875         5681       320.00
      28.959     0.997266         5683       365.71
      29.695     0.997656         5685       426.67
      29.999     0.998047         5687       512.00
      30.399     0.998242         5688       568.89
      30.959     0.998437         5690       640.00
      31.023     0.998633         5691       731.43
      31.087     0.998828         5692       853.33
      31.375     0.999023         5693      1024.00
      31.375     0.999121         5693      1137.78
      31.695     0.999219         5694      1280.00
      31.775     0.999316         5695      1462.86
      31.775     0.999414         5695      1706.67
      32.415     0.999512         5696      2048.00
      32.415     0.999561         5696      2275.56
      32.415     0.999609         5696      2560.00
      37.087     0.999658         5697      2925.71
      37.087     0.999707         5697      3413.33
      37.087     0.999756         5697      4096.00
      37.087     0.999780         5697      4551.11
      37.087     0.999805         5697      5120.00
      42.271     0.999829         5698      5851.43
      42.271     1.000000         5698          inf
#[Mean    =       15.306, StdDeviation   =        2.482]
#[Max     =       42.240, Total count    =         5698]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8523 requests in 29.97s, 1.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 3268
Requests/sec:    284.38  
Transfer/sec:     59.71KB
