Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 700 connections

  Thread calibration: mean lat.: 14.746ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.545ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.493ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.421ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.346ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.887ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.267ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.571ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.406ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.679ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.467ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.326ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.879ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 15.063ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.540ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 14.492ms, rate sampling interval: 35ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.05ms    2.60ms  24.22ms   78.74%
    Req/Sec    17.85     22.98    90.00     87.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.54ms
 75.000%   16.10ms
 90.000%   18.09ms
 99.000%   24.22ms
 99.900%   30.74ms
 99.990%   51.42ms
 99.999%   52.16ms
100.000%   52.16ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.311     0.000000            1         1.00
      12.535     0.100000          570         1.11
      13.127     0.200000         1138         1.25
      13.599     0.300000         1713         1.43
      14.055     0.400000         2282         1.67
      14.543     0.500000         2848         2.00
      14.815     0.550000         3134         2.22
      15.095     0.600000         3420         2.50
      15.415     0.650000         3706         2.86
      15.735     0.700000         3983         3.33
      16.103     0.750000         4266         4.00
      16.311     0.775000         4411         4.44
      16.591     0.800000         4554         5.00
      16.879     0.825000         4695         5.71
      17.231     0.850000         4840         6.67
      17.615     0.875000         4977         8.00
      17.823     0.887500         5049         8.89
      18.095     0.900000         5119        10.00
      18.383     0.912500         5192        11.43
      18.799     0.925000         5261        13.33
      19.167     0.937500         5333        16.00
      19.439     0.943750         5371        17.78
      19.679     0.950000         5404        20.00
      20.015     0.956250         5439        22.86
      20.335     0.962500         5475        26.67
      20.879     0.968750         5511        32.00
      21.119     0.971875         5530        35.56
      21.359     0.975000         5545        40.00
      21.631     0.978125         5564        45.71
      22.159     0.981250         5582        53.33
      22.783     0.984375         5599        64.00
      23.007     0.985938         5608        71.11
      23.439     0.987500         5616        80.00
      23.903     0.989062         5625        91.43
      24.335     0.990625         5634       106.67
      24.783     0.992188         5643       128.00
      25.119     0.992969         5648       142.22
      25.567     0.993750         5652       160.00
      25.999     0.994531         5656       182.86
      26.543     0.995313         5661       213.33
      26.927     0.996094         5665       256.00
      28.063     0.996484         5668       284.44
      28.287     0.996875         5670       320.00
      28.607     0.997266         5672       365.71
      29.103     0.997656         5674       426.67
      29.375     0.998047         5676       512.00
      29.935     0.998242         5678       568.89
      30.063     0.998437         5679       640.00
      30.415     0.998633         5680       731.43
      30.735     0.998828         5681       853.33
      31.039     0.999023         5682      1024.00
      31.087     0.999121         5683      1137.78
      31.087     0.999219         5683      1280.00
      31.199     0.999316         5684      1462.86
      31.199     0.999414         5684      1706.67
      34.623     0.999512         5685      2048.00
      34.623     0.999561         5685      2275.56
      34.623     0.999609         5685      2560.00
      51.423     0.999658         5686      2925.71
      51.423     0.999707         5686      3413.33
      51.423     0.999756         5686      4096.00
      51.423     0.999780         5686      4551.11
      51.423     0.999805         5686      5120.00
      52.159     0.999829         5687      5851.43
      52.159     1.000000         5687          inf
#[Mean    =       15.053, StdDeviation   =        2.600]
#[Max     =       52.128, Total count    =         5687]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8511 requests in 30.04s, 1.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 4315
Requests/sec:    283.29  
Transfer/sec:     59.48KB
