Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 900 connections

  Thread calibration: mean lat.: 13.790ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.634ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.806ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 13.781ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.819ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.480ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.402ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 13.671ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.784ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 13.614ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.602ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.879ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.356ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 13.503ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.819ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 13.632ms, rate sampling interval: 29ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.68ms    1.25ms  16.19ms   72.52%
    Req/Sec     6.02     14.47    66.00     83.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.69ms
 75.000%   14.44ms
 90.000%   15.06ms
 99.000%   16.19ms
 99.900%   22.01ms
 99.990%   26.66ms
 99.999%   26.66ms
100.000%   26.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      10.175     0.000000            1         1.00
      12.175     0.100000          192         1.11
      12.687     0.200000          384         1.25
      13.071     0.300000          578         1.43
      13.415     0.400000          766         1.67
      13.695     0.500000          957         2.00
      13.855     0.550000         1058         2.22
      13.991     0.600000         1150         2.50
      14.143     0.650000         1249         2.86
      14.279     0.700000         1342         3.33
      14.439     0.750000         1437         4.00
      14.527     0.775000         1487         4.44
      14.623     0.800000         1534         5.00
      14.727     0.825000         1581         5.71
      14.847     0.850000         1629         6.67
      14.959     0.875000         1680         8.00
      15.007     0.887500         1702         8.89
      15.063     0.900000         1724        10.00
      15.143     0.912500         1748        11.43
      15.223     0.925000         1771        13.33
      15.367     0.937500         1800        16.00
      15.431     0.943750         1808        17.78
      15.511     0.950000         1819        20.00
      15.591     0.956250         1835        22.86
      15.639     0.962500         1845        26.67
      15.727     0.968750         1856        32.00
      15.751     0.971875         1861        35.56
      15.791     0.975000         1868        40.00
      15.895     0.978125         1873        45.71
      15.951     0.981250         1879        53.33
      16.015     0.984375         1885        64.00
      16.039     0.985938         1888        71.11
      16.127     0.987500         1891        80.00
      16.183     0.989062         1894        91.43
      16.287     0.990625         1897       106.67
      16.479     0.992188         1900       128.00
      16.495     0.992969         1901       142.22
      16.991     0.993750         1903       160.00
      17.247     0.994531         1904       182.86
      17.647     0.995313         1906       213.33
      17.871     0.996094         1907       256.00
      18.847     0.996484         1908       284.44
      20.591     0.996875         1909       320.00
      20.591     0.997266         1909       365.71
      21.647     0.997656         1910       426.67
      21.791     0.998047         1911       512.00
      21.791     0.998242         1911       568.89
      22.015     0.998437         1912       640.00
      22.015     0.998633         1912       731.43
      22.015     0.998828         1912       853.33
      24.063     0.999023         1913      1024.00
      24.063     0.999121         1913      1137.78
      24.063     0.999219         1913      1280.00
      24.063     0.999316         1913      1462.86
      24.063     0.999414         1913      1706.67
      26.655     0.999512         1914      2048.00
      26.655     1.000000         1914          inf
#[Mean    =       13.682, StdDeviation   =        1.251]
#[Max     =       26.640, Total count    =         1914]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2868 requests in 30.06s, 602.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 10621
Requests/sec:     95.42  
Transfer/sec:     20.03KB
