Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 900 connections

  Thread calibration: mean lat.: 1104.975ms, rate sampling interval: 8404ms
  Thread calibration: mean lat.: 1236.510ms, rate sampling interval: 7069ms
  Thread calibration: mean lat.: 426.575ms, rate sampling interval: 1617ms
  Thread calibration: mean lat.: 1358.922ms, rate sampling interval: 6828ms
  Thread calibration: mean lat.: 1305.402ms, rate sampling interval: 7704ms
  Thread calibration: mean lat.: 1180.667ms, rate sampling interval: 6619ms
  Thread calibration: mean lat.: 1271.879ms, rate sampling interval: 7667ms
  Thread calibration: mean lat.: 1105.792ms, rate sampling interval: 7196ms
  Thread calibration: mean lat.: 768.527ms, rate sampling interval: 3184ms
  Thread calibration: mean lat.: 699.697ms, rate sampling interval: 3414ms
  Thread calibration: mean lat.: 415.576ms, rate sampling interval: 1660ms
  Thread calibration: mean lat.: 1488.375ms, rate sampling interval: 9699ms
  Thread calibration: mean lat.: 1190.703ms, rate sampling interval: 8200ms
  Thread calibration: mean lat.: 1214.072ms, rate sampling interval: 8921ms
  Thread calibration: mean lat.: 950.141ms, rate sampling interval: 3235ms
  Thread calibration: mean lat.: 1224.345ms, rate sampling interval: 5877ms
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     7.16s     5.04s   20.37s    69.32%
    Req/Sec    37.22     10.36    58.00     70.77%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.09s 
 75.000%   10.18s 
 90.000%   12.55s 
 99.000%   20.37s 
 99.900%   22.89s 
 99.990%   23.72s 
 99.999%   23.82s 
100.000%   23.82s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      21.551     0.000000            1         1.00
    1264.639     0.100000         1352         1.11
    2183.167     0.200000         2705         1.25
    3170.303     0.300000         4056         1.43
    4587.519     0.400000         5409         1.67
    7090.175     0.500000         6760         2.00
    8036.351     0.550000         7438         2.22
    8912.895     0.600000         8115         2.50
    9609.215     0.650000         8788         2.86
   10002.431     0.700000         9704         3.33
   10182.655     0.750000        10143         4.00
   10452.991     0.775000        10484         4.44
   10756.095     0.800000        10818         5.00
   11083.775     0.825000        11154         5.71
   11460.607     0.850000        11492         6.67
   11952.127     0.875000        11832         8.00
   12206.079     0.887500        12000         8.89
   12550.143     0.900000        12168        10.00
   13008.895     0.912500        12339        11.43
   13664.255     0.925000        12508        13.33
   16556.031     0.937500        12675        16.00
   18300.927     0.943750        12760        17.78
   19021.823     0.950000        12846        20.00
   19349.503     0.956250        12928        22.86
   19578.879     0.962500        13014        26.67
   19726.335     0.968750        13107        32.00
   19775.487     0.971875        13145        35.56
   19824.639     0.975000        13191        40.00
   19873.791     0.978125        13224        45.71
   19922.943     0.981250        13277        53.33
   19955.711     0.984375        13312        64.00
   19988.479     0.985938        13337        71.11
   20054.015     0.987500        13356        80.00
   20250.623     0.989062        13372        91.43
   20447.231     0.990625        13393       106.67
   20725.759     0.992188        13414       128.00
   20889.599     0.992969        13424       142.22
   21020.671     0.993750        13435       160.00
   21184.511     0.994531        13447       182.86
   21331.967     0.995313        13457       213.33
   21479.423     0.996094        13467       256.00
   21594.111     0.996484        13472       284.44
   21757.951     0.996875        13478       320.00
   21970.943     0.997266        13483       365.71
   22134.783     0.997656        13489       426.67
   22429.695     0.998047        13493       512.00
   22609.919     0.998242        13496       568.89
   22691.839     0.998437        13498       640.00
   22839.295     0.998633        13501       731.43
   22872.063     0.998828        13504       853.33
   22921.215     0.999023        13506      1024.00
   22970.367     0.999121        13508      1137.78
   23166.975     0.999219        13510      1280.00
   23166.975     0.999316        13510      1462.86
   23248.895     0.999414        13512      1706.67
   23314.431     0.999512        13513      2048.00
   23396.351     0.999561        13514      2275.56
   23396.351     0.999609        13514      2560.00
   23560.191     0.999658        13516      2925.71
   23560.191     0.999707        13516      3413.33
   23560.191     0.999756        13516      4096.00
   23592.959     0.999780        13517      4551.11
   23592.959     0.999805        13517      5120.00
   23592.959     0.999829        13517      5851.43
   23724.031     0.999854        13518      6826.67
   23724.031     0.999878        13518      8192.00
   23724.031     0.999890        13518      9102.22
   23724.031     0.999902        13518     10240.00
   23724.031     0.999915        13518     11702.86
   23822.335     0.999927        13519     13653.33
   23822.335     1.000000        13519          inf
#[Mean    =     7156.888, StdDeviation   =     5040.231]
#[Max     =    23805.952, Total count    =        13519]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  19944 requests in 30.00s, 4.21MB read
  Socket errors: connect 0, read 0, write 0, timeout 164
  Non-2xx or 3xx responses: 1184
Requests/sec:    664.83  
Transfer/sec:    143.78KB
