Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 900 connections

  Thread calibration: mean lat.: 4425.757ms, rate sampling interval: 17285ms
  Thread calibration: mean lat.: 4327.953ms, rate sampling interval: 16695ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4274.350ms, rate sampling interval: 16809ms
  Thread calibration: mean lat.: 4817.447ms, rate sampling interval: 17498ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4658.385ms, rate sampling interval: 17711ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4034.024ms, rate sampling interval: 16383ms
  Thread calibration: mean lat.: 5123.909ms, rate sampling interval: 17498ms
  Thread calibration: mean lat.: 4542.413ms, rate sampling interval: 17154ms
  Thread calibration: mean lat.: 3530.334ms, rate sampling interval: 14729ms
  Thread calibration: mean lat.: 5447.140ms, rate sampling interval: 17874ms
  Thread calibration: mean lat.: 9223372036854776.000ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4805.754ms, rate sampling interval: 17530ms
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    18.86s     5.58s   28.57s    58.54%
    Req/Sec     6.03     97.69     0.00     99.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.14s 
 75.000%   23.61s 
 90.000%   26.79s 
 99.000%   28.57s 
 99.900%   29.00s 
 99.990%   29.18s 
 99.999%   29.23s 
100.000%   29.23s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

    8749.055     0.000000            1         1.00
   10903.551     0.100000         1420         1.11
   13123.583     0.200000         2835         1.25
   15048.703     0.300000         4251         1.43
   17104.895     0.400000         5667         1.67
   19136.511     0.500000         7092         2.00
   19972.095     0.550000         7792         2.22
   20348.927     0.600000         8500         2.50
   21381.119     0.650000         9208         2.86
   22527.999     0.700000         9920         3.33
   23609.343     0.750000        10623         4.00
   24084.479     0.775000        10985         4.44
   24592.383     0.800000        11333         5.00
   25116.671     0.825000        11688         5.71
   25657.343     0.850000        12043         6.67
   26198.015     0.875000        12399         8.00
   26509.311     0.887500        12579         8.89
   26787.839     0.900000        12755        10.00
   27049.983     0.912500        12927        11.43
   27164.671     0.925000        13109        13.33
   27361.279     0.937500        13280        16.00
   27492.351     0.943750        13369        17.78
   27639.807     0.950000        13466        20.00
   27787.263     0.956250        13555        22.86
   27918.335     0.962500        13632        26.67
   28082.175     0.968750        13729        32.00
   28147.711     0.971875        13774        35.56
   28213.247     0.975000        13816        40.00
   28278.783     0.978125        13865        45.71
   28344.319     0.981250        13902        53.33
   28442.623     0.984375        13944        64.00
   28475.391     0.985938        13968        71.11
   28508.159     0.987500        13987        80.00
   28557.311     0.989062        14013        91.43
   28606.463     0.990625        14037       106.67
   28655.615     0.992188        14054       128.00
   28688.383     0.992969        14065       142.22
   28721.151     0.993750        14080       160.00
   28753.919     0.994531        14088       182.86
   28786.687     0.995313        14097       213.33
   28819.455     0.996094        14112       256.00
   28835.839     0.996484        14116       284.44
   28852.223     0.996875        14121       320.00
   28868.607     0.997266        14127       365.71
   28884.991     0.997656        14132       426.67
   28934.143     0.998047        14137       512.00
   28950.527     0.998242        14141       568.89
   28950.527     0.998437        14141       640.00
   28983.295     0.998633        14148       731.43
   28983.295     0.998828        14148       853.33
   29016.063     0.999023        14150      1024.00
   29032.447     0.999121        14151      1137.78
   29048.831     0.999219        14154      1280.00
   29048.831     0.999316        14154      1462.86
   29065.215     0.999414        14155      1706.67
   29097.983     0.999512        14159      2048.00
   29097.983     0.999561        14159      2275.56
   29097.983     0.999609        14159      2560.00
   29097.983     0.999658        14159      2925.71
   29097.983     0.999707        14159      3413.33
   29114.367     0.999756        14160      4096.00
   29114.367     0.999780        14160      4551.11
   29163.519     0.999805        14161      5120.00
   29163.519     0.999829        14161      5851.43
   29163.519     0.999854        14161      6826.67
   29179.903     0.999878        14162      8192.00
   29179.903     0.999890        14162      9102.22
   29179.903     0.999902        14162     10240.00
   29179.903     0.999915        14162     11702.86
   29179.903     0.999927        14162     13653.33
   29229.055     0.999939        14163     16384.00
   29229.055     1.000000        14163          inf
#[Mean    =    18862.404, StdDeviation   =     5576.783]
#[Max     =    29212.672, Total count    =        14163]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  21117 requests in 30.07s, 4.46MB read
  Socket errors: connect 0, read 0, write 0, timeout 10110
  Non-2xx or 3xx responses: 1284
Requests/sec:    702.20  
Transfer/sec:    151.94KB
