Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 100 connections

  Thread calibration: mean lat.: 14.696ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.714ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 15.062ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.861ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.989ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.632ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.632ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.591ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.758ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 14.474ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 15.421ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.997ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 14.660ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 15.472ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 14.801ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 15.129ms, rate sampling interval: 32ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    15.04ms    1.56ms  20.64ms   82.18%
    Req/Sec     5.94     13.45    62.00     82.51%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.96ms
 75.000%   15.72ms
 90.000%   16.34ms
 99.000%   20.64ms
 99.900%   28.99ms
 99.990%   32.29ms
 99.999%   32.29ms
100.000%   32.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      11.327     0.000000            1         1.00
      13.439     0.100000          192         1.11
      13.975     0.200000          377         1.25
      14.359     0.300000          566         1.43
      14.719     0.400000          758         1.67
      14.959     0.500000          945         2.00
      15.095     0.550000         1042         2.22
      15.239     0.600000         1135         2.50
      15.375     0.650000         1230         2.86
      15.543     0.700000         1320         3.33
      15.719     0.750000         1416         4.00
      15.815     0.775000         1464         4.44
      15.903     0.800000         1511         5.00
      15.991     0.825000         1556         5.71
      16.119     0.850000         1604         6.67
      16.215     0.875000         1651         8.00
      16.271     0.887500         1677         8.89
      16.343     0.900000         1697        10.00
      16.463     0.912500         1725        11.43
      16.559     0.925000         1745        13.33
      16.703     0.937500         1771        16.00
      16.767     0.943750         1779        17.78
      16.879     0.950000         1791        20.00
      16.943     0.956250         1803        22.86
      17.103     0.962500         1815        26.67
      17.359     0.968750         1827        32.00
      17.439     0.971875         1832        35.56
      17.791     0.975000         1839        40.00
      18.047     0.978125         1844        45.71
      18.463     0.981250         1850        53.33
      18.751     0.984375         1856        64.00
      19.167     0.985938         1859        71.11
      19.727     0.987500         1862        80.00
      20.287     0.989062         1865        91.43
      21.375     0.990625         1868       106.67
      22.815     0.992188         1871       128.00
      22.895     0.992969         1872       142.22
      23.519     0.993750         1874       160.00
      23.935     0.994531         1875       182.86
      24.127     0.995313         1877       213.33
      24.191     0.996094         1878       256.00
      26.511     0.996484         1879       284.44
      26.527     0.996875         1880       320.00
      26.527     0.997266         1880       365.71
      27.151     0.997656         1881       426.67
      27.743     0.998047         1882       512.00
      27.743     0.998242         1882       568.89
      28.991     0.998437         1883       640.00
      28.991     0.998633         1883       731.43
      28.991     0.998828         1883       853.33
      29.087     0.999023         1884      1024.00
      29.087     0.999121         1884      1137.78
      29.087     0.999219         1884      1280.00
      29.087     0.999316         1884      1462.86
      29.087     0.999414         1884      1706.67
      32.287     0.999512         1885      2048.00
      32.287     1.000000         1885          inf
#[Mean    =       15.042, StdDeviation   =        1.564]
#[Max     =       32.272, Total count    =         1885]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2870 requests in 30.01s, 602.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 187
Requests/sec:     95.64  
Transfer/sec:     20.08KB
