Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 100 connections

  Thread calibration: mean lat.: 15.944ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 15.639ms, rate sampling interval: 36ms
  Thread calibration: mean lat.: 15.823ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 15.923ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 15.631ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 16.024ms, rate sampling interval: 40ms
  Thread calibration: mean lat.: 16.189ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 16.158ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.911ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.840ms, rate sampling interval: 37ms
  Thread calibration: mean lat.: 15.986ms, rate sampling interval: 38ms
  Thread calibration: mean lat.: 16.151ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 16.173ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 16.005ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 15.717ms, rate sampling interval: 39ms
  Thread calibration: mean lat.: 16.084ms, rate sampling interval: 38ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    16.45ms    3.22ms  30.08ms   84.73%
    Req/Sec    18.00     21.57    81.00     85.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.76ms
 75.000%   17.47ms
 90.000%   19.63ms
 99.000%   30.08ms
 99.900%   37.50ms
 99.990%   47.26ms
 99.999%   50.91ms
100.000%   50.91ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.647     0.000000            1         1.00
      13.583     0.100000          575         1.11
      14.247     0.200000         1151         1.25
      14.783     0.300000         1727         1.43
      15.247     0.400000         2303         1.67
      15.759     0.500000         2873         2.00
      16.047     0.550000         3162         2.22
      16.367     0.600000         3441         2.50
      16.703     0.650000         3736         2.86
      17.071     0.700000         4022         3.33
      17.471     0.750000         4302         4.00
      17.759     0.775000         4445         4.44
      17.999     0.800000         4594         5.00
      18.287     0.825000         4732         5.71
      18.655     0.850000         4877         6.67
      19.071     0.875000         5019         8.00
      19.343     0.887500         5091         8.89
      19.631     0.900000         5165        10.00
      19.903     0.912500         5234        11.43
      20.351     0.925000         5305        13.33
      20.927     0.937500         5380        16.00
      21.279     0.943750         5414        17.78
      21.823     0.950000         5449        20.00
      22.415     0.956250         5486        22.86
      23.407     0.962500         5521        26.67
      24.575     0.968750         5556        32.00
      25.087     0.971875         5574        35.56
      25.775     0.975000         5592        40.00
      26.495     0.978125         5610        45.71
      27.071     0.981250         5628        53.33
      27.663     0.984375         5646        64.00
      28.271     0.985938         5655        71.11
      28.847     0.987500         5664        80.00
      29.711     0.989062         5673        91.43
      30.479     0.990625         5682       106.67
      31.375     0.992188         5692       128.00
      31.663     0.992969         5695       142.22
      32.239     0.993750         5700       160.00
      32.527     0.994531         5704       182.86
      33.183     0.995313         5709       213.33
      33.439     0.996094         5713       256.00
      33.663     0.996484         5715       284.44
      34.111     0.996875         5718       320.00
      34.463     0.997266         5720       365.71
      35.103     0.997656         5722       426.67
      35.775     0.998047         5724       512.00
      35.903     0.998242         5725       568.89
      36.543     0.998437         5727       640.00
      37.439     0.998633         5728       731.43
      37.503     0.998828         5729       853.33
      38.399     0.999023         5730      1024.00
      38.399     0.999121         5730      1137.78
      38.463     0.999219         5731      1280.00
      39.263     0.999316         5732      1462.86
      39.263     0.999414         5732      1706.67
      41.567     0.999512         5733      2048.00
      41.567     0.999561         5733      2275.56
      41.567     0.999609         5733      2560.00
      47.263     0.999658         5734      2925.71
      47.263     0.999707         5734      3413.33
      47.263     0.999756         5734      4096.00
      47.263     0.999780         5734      4551.11
      47.263     0.999805         5734      5120.00
      50.911     0.999829         5735      5851.43
      50.911     1.000000         5735          inf
#[Mean    =       16.449, StdDeviation   =        3.223]
#[Max     =       50.880, Total count    =         5735]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8611 requests in 30.01s, 1.77MB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:    286.96  
Transfer/sec:     60.25KB
