Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 100 connections

  Thread calibration: mean lat.: 10.012ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.272ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.218ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.026ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.451ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.274ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 9.873ms, rate sampling interval: 22ms
  Thread calibration: mean lat.: 10.302ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.114ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.474ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.207ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.487ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.575ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.372ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.365ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.723ms, rate sampling interval: 24ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.43ms    1.67ms  16.85ms   78.42%
    Req/Sec     5.96     16.08    47.00     87.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.56ms
 75.000%   13.37ms
 90.000%   14.02ms
 99.000%   16.85ms
 99.900%   22.94ms
 99.990%   25.09ms
 99.999%   25.09ms
100.000%   25.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.099     0.000000            1         1.00
      10.367     0.100000          190         1.11
      11.335     0.200000          378         1.25
      11.799     0.300000          567         1.43
      12.223     0.400000          761         1.67
      12.559     0.500000          943         2.00
      12.719     0.550000         1040         2.22
      12.863     0.600000         1133         2.50
      13.023     0.650000         1231         2.86
      13.215     0.700000         1322         3.33
      13.367     0.750000         1416         4.00
      13.447     0.775000         1465         4.44
      13.527     0.800000         1509         5.00
      13.623     0.825000         1556         5.71
      13.751     0.850000         1606         6.67
      13.871     0.875000         1651         8.00
      13.943     0.887500         1674         8.89
      14.015     0.900000         1698        10.00
      14.103     0.912500         1721        11.43
      14.167     0.925000         1745        13.33
      14.295     0.937500         1769        16.00
      14.351     0.943750         1783        17.78
      14.415     0.950000         1792        20.00
      14.487     0.956250         1804        22.86
      14.583     0.962500         1816        26.67
      14.663     0.968750         1828        32.00
      14.719     0.971875         1833        35.56
      14.807     0.975000         1839        40.00
      15.023     0.978125         1845        45.71
      15.111     0.981250         1851        53.33
      15.351     0.984375         1857        64.00
      15.479     0.985938         1860        71.11
      15.671     0.987500         1863        80.00
      16.575     0.989062         1866        91.43
      17.471     0.990625         1869       106.67
      18.879     0.992188         1872       128.00
      20.175     0.992969         1873       142.22
      20.367     0.993750         1875       160.00
      20.543     0.994531         1876       182.86
      20.799     0.995313         1878       213.33
      21.007     0.996094         1879       256.00
      21.055     0.996484         1880       284.44
      21.807     0.996875         1882       320.00
      21.807     0.997266         1882       365.71
      21.807     0.997656         1882       426.67
      22.527     0.998047         1883       512.00
      22.527     0.998242         1883       568.89
      22.943     0.998437         1884       640.00
      22.943     0.998633         1884       731.43
      22.943     0.998828         1884       853.33
      24.991     0.999023         1885      1024.00
      24.991     0.999121         1885      1137.78
      24.991     0.999219         1885      1280.00
      24.991     0.999316         1885      1462.86
      24.991     0.999414         1885      1706.67
      25.087     0.999512         1886      2048.00
      25.087     1.000000         1886          inf
#[Mean    =       12.429, StdDeviation   =        1.667]
#[Max     =       25.072, Total count    =         1886]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2872 requests in 30.00s, 603.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 184
Requests/sec:     95.73  
Transfer/sec:     20.10KB
