Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 200 connections

  Thread calibration: mean lat.: 10.312ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.558ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.481ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.932ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.477ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.968ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 10.549ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.830ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.379ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.526ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.670ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.558ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.589ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.615ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.807ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.621ms, rate sampling interval: 23ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.53ms    1.57ms  15.57ms   73.31%
    Req/Sec     5.99     15.97    80.00     86.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.69ms
 75.000%   13.53ms
 90.000%   14.18ms
 99.000%   15.57ms
 99.900%   21.53ms
 99.990%   26.09ms
 99.999%   26.09ms
100.000%   26.09ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.335     0.000000            1         1.00
      10.511     0.100000          190         1.11
      11.335     0.200000          379         1.25
      11.911     0.300000          568         1.43
      12.311     0.400000          757         1.67
      12.695     0.500000          950         2.00
      12.879     0.550000         1044         2.22
      13.031     0.600000         1136         2.50
      13.199     0.650000         1237         2.86
      13.359     0.700000         1326         3.33
      13.527     0.750000         1425         4.00
      13.639     0.775000         1468         4.44
      13.727     0.800000         1516         5.00
      13.831     0.825000         1564         5.71
      13.935     0.850000         1609         6.67
      14.055     0.875000         1656         8.00
      14.119     0.887500         1682         8.89
      14.183     0.900000         1704        10.00
      14.247     0.912500         1730        11.43
      14.367     0.925000         1752        13.33
      14.479     0.937500         1774        16.00
      14.575     0.943750         1788        17.78
      14.615     0.950000         1799        20.00
      14.711     0.956250         1811        22.86
      14.807     0.962500         1823        26.67
      14.903     0.968750         1833        32.00
      14.975     0.971875         1839        35.56
      15.023     0.975000         1845        40.00
      15.087     0.978125         1852        45.71
      15.167     0.981250         1857        53.33
      15.303     0.984375         1863        64.00
      15.375     0.985938         1866        71.11
      15.463     0.987500         1869        80.00
      15.543     0.989062         1872        91.43
      15.863     0.990625         1875       106.67
      16.031     0.992188         1878       128.00
      16.071     0.992969         1879       142.22
      16.183     0.993750         1881       160.00
      16.215     0.994531         1882       182.86
      16.511     0.995313         1884       213.33
      16.623     0.996094         1885       256.00
      19.327     0.996484         1886       284.44
      19.567     0.996875         1887       320.00
      19.567     0.997266         1887       365.71
      19.727     0.997656         1888       426.67
      21.103     0.998047         1889       512.00
      21.103     0.998242         1889       568.89
      21.535     0.998437         1890       640.00
      21.535     0.998633         1890       731.43
      21.535     0.998828         1890       853.33
      21.759     0.999023         1891      1024.00
      21.759     0.999121         1891      1137.78
      21.759     0.999219         1891      1280.00
      21.759     0.999316         1891      1462.86
      21.759     0.999414         1891      1706.67
      26.095     0.999512         1892      2048.00
      26.095     1.000000         1892          inf
#[Mean    =       12.528, StdDeviation   =        1.569]
#[Max     =       26.080, Total count    =         1892]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2870 requests in 30.01s, 602.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 1046
Requests/sec:     95.62  
Transfer/sec:     20.08KB
