Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 300 connections

  Thread calibration: mean lat.: 10.910ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.748ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.767ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.538ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.600ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.806ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.680ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.710ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 10.826ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.334ms, rate sampling interval: 23ms
  Thread calibration: mean lat.: 10.901ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 10.513ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.725ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.927ms, rate sampling interval: 24ms
  Thread calibration: mean lat.: 10.837ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 10.570ms, rate sampling interval: 23ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.22ms    1.63ms  15.56ms   70.76%
    Req/Sec     5.92     15.71    45.00     86.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.29ms
 75.000%   13.28ms
 90.000%   14.15ms
 99.000%   15.56ms
 99.900%   22.33ms
 99.990%   23.39ms
 99.999%   23.39ms
100.000%   23.39ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.071     0.000000            1         1.00
      10.151     0.100000          191         1.11
      10.927     0.200000          377         1.25
      11.431     0.300000          567         1.43
      11.919     0.400000          750         1.67
      12.287     0.500000          943         2.00
      12.479     0.550000         1034         2.22
      12.655     0.600000         1129         2.50
      12.871     0.650000         1221         2.86
      13.087     0.700000         1314         3.33
      13.279     0.750000         1408         4.00
      13.407     0.775000         1458         4.44
      13.551     0.800000         1500         5.00
      13.671     0.825000         1549         5.71
      13.799     0.850000         1595         6.67
      13.959     0.875000         1641         8.00
      14.039     0.887500         1664         8.89
      14.151     0.900000         1688        10.00
      14.215     0.912500         1711        11.43
      14.359     0.925000         1734        13.33
      14.463     0.937500         1757        16.00
      14.551     0.943750         1772        17.78
      14.615     0.950000         1781        20.00
      14.695     0.956250         1793        22.86
      14.815     0.962500         1804        26.67
      14.871     0.968750         1816        32.00
      14.943     0.971875         1822        35.56
      15.015     0.975000         1828        40.00
      15.047     0.978125         1834        45.71
      15.095     0.981250         1839        53.33
      15.247     0.984375         1845        64.00
      15.471     0.985938         1849        71.11
      15.487     0.987500         1851        80.00
      15.519     0.989062         1854        91.43
      15.671     0.990625         1857       106.67
      15.799     0.992188         1860       128.00
      15.919     0.992969         1861       142.22
      16.063     0.993750         1863       160.00
      16.095     0.994531         1864       182.86
      16.183     0.995313         1866       213.33
      16.607     0.996094         1867       256.00
      17.071     0.996484         1868       284.44
      17.359     0.996875         1869       320.00
      17.359     0.997266         1869       365.71
      19.055     0.997656         1870       426.67
      21.503     0.998047         1871       512.00
      21.503     0.998242         1871       568.89
      22.335     0.998437         1872       640.00
      22.335     0.998633         1872       731.43
      22.335     0.998828         1872       853.33
      23.135     0.999023         1873      1024.00
      23.135     0.999121         1873      1137.78
      23.135     0.999219         1873      1280.00
      23.135     0.999316         1873      1462.86
      23.135     0.999414         1873      1706.67
      23.391     0.999512         1874      2048.00
      23.391     1.000000         1874          inf
#[Mean    =       12.218, StdDeviation   =        1.627]
#[Max     =       23.376, Total count    =         1874]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2856 requests in 30.02s, 599.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 2221
Requests/sec:     95.13  
Transfer/sec:     19.97KB
