Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 300 connections

  Thread calibration: mean lat.: 11.721ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.706ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.801ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.533ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.976ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.610ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.734ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.435ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.536ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.413ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.703ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.574ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.766ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.585ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.472ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.788ms, rate sampling interval: 26ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.55ms    1.80ms  17.09ms   76.87%
    Req/Sec    18.15     26.32   111.00     91.74%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.52ms
 75.000%   12.48ms
 90.000%   13.38ms
 99.000%   17.09ms
 99.900%   23.34ms
 99.990%   29.34ms
 99.999%   34.40ms
100.000%   34.40ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.779     0.000000            1         1.00
       9.479     0.100000          575         1.11
      10.175     0.200000         1149         1.25
      10.695     0.300000         1726         1.43
      11.111     0.400000         2305         1.67
      11.519     0.500000         2870         2.00
      11.695     0.550000         3162         2.22
      11.903     0.600000         3449         2.50
      12.087     0.650000         3732         2.86
      12.263     0.700000         4014         3.33
      12.479     0.750000         4308         4.00
      12.591     0.775000         4444         4.44
      12.727     0.800000         4587         5.00
      12.855     0.825000         4731         5.71
      13.023     0.850000         4878         6.67
      13.183     0.875000         5022         8.00
      13.255     0.887500         5088         8.89
      13.383     0.900000         5160        10.00
      13.535     0.912500         5235        11.43
      13.687     0.925000         5303        13.33
      13.887     0.937500         5375        16.00
      13.999     0.943750         5410        17.78
      14.151     0.950000         5447        20.00
      14.287     0.956250         5482        22.86
      14.471     0.962500         5518        26.67
      14.663     0.968750         5554        32.00
      14.807     0.971875         5572        35.56
      14.991     0.975000         5589        40.00
      15.223     0.978125         5609        45.71
      15.575     0.981250         5625        53.33
      15.751     0.984375         5643        64.00
      15.927     0.985938         5653        71.11
      16.063     0.987500         5661        80.00
      16.543     0.989062         5670        91.43
      17.503     0.990625         5679       106.67
      18.623     0.992188         5688       128.00
      18.959     0.992969         5692       142.22
      19.583     0.993750         5697       160.00
      19.743     0.994531         5701       182.86
      20.047     0.995313         5706       213.33
      20.735     0.996094         5710       256.00
      20.879     0.996484         5712       284.44
      21.279     0.996875         5715       320.00
      21.871     0.997266         5717       365.71
      22.367     0.997656         5719       426.67
      22.911     0.998047         5721       512.00
      23.023     0.998242         5722       568.89
      23.071     0.998437         5724       640.00
      23.199     0.998633         5725       731.43
      23.343     0.998828         5726       853.33
      23.567     0.999023         5727      1024.00
      23.567     0.999121         5727      1137.78
      25.167     0.999219         5728      1280.00
      25.311     0.999316         5729      1462.86
      25.311     0.999414         5729      1706.67
      25.391     0.999512         5730      2048.00
      25.391     0.999561         5730      2275.56
      25.391     0.999609         5730      2560.00
      29.343     0.999658         5731      2925.71
      29.343     0.999707         5731      3413.33
      29.343     0.999756         5731      4096.00
      29.343     0.999780         5731      4551.11
      29.343     0.999805         5731      5120.00
      34.399     0.999829         5732      5851.43
      34.399     1.000000         5732          inf
#[Mean    =       11.551, StdDeviation   =        1.799]
#[Max     =       34.368, Total count    =         5732]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8583 requests in 30.02s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 583
Requests/sec:    285.92  
Transfer/sec:     60.03KB
