Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 400 connections

  Thread calibration: mean lat.: 11.251ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.469ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.519ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.569ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.606ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.735ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.221ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.670ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.899ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.569ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.439ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.604ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.613ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.481ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.373ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.353ms, rate sampling interval: 26ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.65ms    1.84ms  17.63ms   76.08%
    Req/Sec    18.07     26.62   115.00     92.08%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.46ms
 75.000%   12.53ms
 90.000%   13.70ms
 99.000%   17.63ms
 99.900%   24.56ms
 99.990%   27.25ms
 99.999%   29.60ms
100.000%   29.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.743     0.000000            1         1.00
       9.631     0.100000          571         1.11
      10.279     0.200000         1152         1.25
      10.711     0.300000         1721         1.43
      11.095     0.400000         2286         1.67
      11.463     0.500000         2853         2.00
      11.663     0.550000         3137         2.22
      11.855     0.600000         3433         2.50
      12.055     0.650000         3709         2.86
      12.279     0.700000         3990         3.33
      12.535     0.750000         4282         4.00
      12.679     0.775000         4416         4.44
      12.839     0.800000         4570         5.00
      12.999     0.825000         4707         5.71
      13.199     0.850000         4846         6.67
      13.439     0.875000         4985         8.00
      13.559     0.887500         5060         8.89
      13.703     0.900000         5129        10.00
      13.847     0.912500         5201        11.43
      14.047     0.925000         5272        13.33
      14.319     0.937500         5344        16.00
      14.487     0.943750         5377        17.78
      14.655     0.950000         5417        20.00
      14.855     0.956250         5449        22.86
      15.103     0.962500         5485        26.67
      15.367     0.968750         5519        32.00
      15.631     0.971875         5537        35.56
      15.831     0.975000         5555        40.00
      16.063     0.978125         5574        45.71
      16.367     0.981250         5591        53.33
      16.735     0.984375         5608        64.00
      16.863     0.985938         5617        71.11
      17.183     0.987500         5627        80.00
      17.471     0.989062         5635        91.43
      17.775     0.990625         5644       106.67
      18.287     0.992188         5654       128.00
      18.447     0.992969         5657       142.22
      19.135     0.993750         5662       160.00
      19.343     0.994531         5666       182.86
      19.807     0.995313         5671       213.33
      20.335     0.996094         5676       256.00
      20.495     0.996484         5677       284.44
      21.039     0.996875         5680       320.00
      21.311     0.997266         5682       365.71
      21.407     0.997656         5684       426.67
      21.487     0.998047         5686       512.00
      21.647     0.998242         5687       568.89
      22.527     0.998437         5689       640.00
      23.711     0.998633         5690       731.43
      24.559     0.998828         5691       853.33
      25.151     0.999023         5692      1024.00
      25.151     0.999121         5692      1137.78
      25.311     0.999219         5693      1280.00
      25.551     0.999316         5694      1462.86
      25.551     0.999414         5694      1706.67
      26.607     0.999512         5695      2048.00
      26.607     0.999561         5695      2275.56
      26.607     0.999609         5695      2560.00
      27.247     0.999658         5696      2925.71
      27.247     0.999707         5696      3413.33
      27.247     0.999756         5696      4096.00
      27.247     0.999780         5696      4551.11
      27.247     0.999805         5696      5120.00
      29.599     0.999829         5697      5851.43
      29.599     1.000000         5697          inf
#[Mean    =       11.648, StdDeviation   =        1.840]
#[Max     =       29.584, Total count    =         5697]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8568 requests in 30.01s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 1353
Requests/sec:    285.52  
Transfer/sec:     59.95KB
