Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 500 connections

  Thread calibration: mean lat.: 11.596ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.402ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.311ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.821ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.273ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.662ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.653ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.441ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.891ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.767ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.336ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.456ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.418ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.606ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.334ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.525ms, rate sampling interval: 26ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.80ms    1.67ms  16.27ms   70.26%
    Req/Sec     6.04     15.42    74.00     85.70%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.94ms
 75.000%   13.94ms
 90.000%   14.67ms
 99.000%   16.27ms
 99.900%   21.92ms
 99.990%   24.69ms
 99.999%   24.69ms
100.000%   24.69ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.435     0.000000            1         1.00
      10.599     0.100000          191         1.11
      11.383     0.200000          381         1.25
      12.007     0.300000          572         1.43
      12.527     0.400000          763         1.67
      12.943     0.500000          954         2.00
      13.127     0.550000         1049         2.22
      13.319     0.600000         1142         2.50
      13.527     0.650000         1237         2.86
      13.743     0.700000         1335         3.33
      13.943     0.750000         1429         4.00
      14.063     0.775000         1477         4.44
      14.159     0.800000         1523         5.00
      14.279     0.825000         1574         5.71
      14.407     0.850000         1621         6.67
      14.527     0.875000         1667         8.00
      14.599     0.887500         1691         8.89
      14.671     0.900000         1714        10.00
      14.799     0.912500         1737        11.43
      14.895     0.925000         1764        13.33
      14.983     0.937500         1785        16.00
      15.071     0.943750         1797        17.78
      15.175     0.950000         1808        20.00
      15.263     0.956250         1821        22.86
      15.359     0.962500         1832        26.67
      15.503     0.968750         1844        32.00
      15.575     0.971875         1850        35.56
      15.655     0.975000         1857        40.00
      15.767     0.978125         1862        45.71
      15.831     0.981250         1868        53.33
      15.895     0.984375         1874        64.00
      16.015     0.985938         1878        71.11
      16.031     0.987500         1880        80.00
      16.223     0.989062         1883        91.43
      16.383     0.990625         1886       106.67
      16.559     0.992188         1889       128.00
      16.671     0.992969         1890       142.22
      17.295     0.993750         1892       160.00
      17.663     0.994531         1893       182.86
      18.063     0.995313         1895       213.33
      18.351     0.996094         1896       256.00
      18.575     0.996484         1897       284.44
      18.815     0.996875         1898       320.00
      18.815     0.997266         1898       365.71
      19.055     0.997656         1899       426.67
      20.463     0.998047         1900       512.00
      20.463     0.998242         1900       568.89
      21.919     0.998437         1901       640.00
      21.919     0.998633         1901       731.43
      21.919     0.998828         1901       853.33
      23.167     0.999023         1902      1024.00
      23.167     0.999121         1902      1137.78
      23.167     0.999219         1902      1280.00
      23.167     0.999316         1902      1462.86
      23.167     0.999414         1902      1706.67
      24.687     0.999512         1903      2048.00
      24.687     1.000000         1903          inf
#[Mean    =       12.803, StdDeviation   =        1.670]
#[Max     =       24.672, Total count    =         1903]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2876 requests in 30.03s, 603.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 4925
Requests/sec:     95.76  
Transfer/sec:     20.11KB
