Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 500 connections

  Thread calibration: mean lat.: 12.036ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.863ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.901ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.895ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.044ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.697ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.835ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.000ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.072ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.966ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.845ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.821ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.661ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.635ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.973ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.895ms, rate sampling interval: 27ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.02ms    1.88ms  17.09ms   75.09%
    Req/Sec    18.08     26.15   111.00     91.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.96ms
 75.000%   13.06ms
 90.000%   14.06ms
 99.000%   17.09ms
 99.900%   25.38ms
 99.990%   32.96ms
 99.999%   35.42ms
100.000%   35.42ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.115     0.000000            1         1.00
       9.855     0.100000          574         1.11
      10.599     0.200000         1142         1.25
      11.143     0.300000         1724         1.43
      11.575     0.400000         2287         1.67
      11.959     0.500000         2850         2.00
      12.151     0.550000         3140         2.22
      12.351     0.600000         3425         2.50
      12.575     0.650000         3714         2.86
      12.807     0.700000         3995         3.33
      13.063     0.750000         4277         4.00
      13.175     0.775000         4420         4.44
      13.311     0.800000         4559         5.00
      13.479     0.825000         4703         5.71
      13.655     0.850000         4847         6.67
      13.839     0.875000         4988         8.00
      13.951     0.887500         5058         8.89
      14.063     0.900000         5129        10.00
      14.207     0.912500         5200        11.43
      14.335     0.925000         5274        13.33
      14.535     0.937500         5342        16.00
      14.647     0.943750         5381        17.78
      14.751     0.950000         5413        20.00
      14.903     0.956250         5449        22.86
      15.087     0.962500         5484        26.67
      15.279     0.968750         5519        32.00
      15.479     0.971875         5539        35.56
      15.631     0.975000         5555        40.00
      15.759     0.978125         5573        45.71
      15.927     0.981250         5591        53.33
      16.215     0.984375         5608        64.00
      16.359     0.985938         5617        71.11
      16.559     0.987500         5626        80.00
      16.847     0.989062         5635        91.43
      17.279     0.990625         5644       106.67
      17.967     0.992188         5653       128.00
      18.463     0.992969         5657       142.22
      18.895     0.993750         5662       160.00
      19.391     0.994531         5666       182.86
      20.047     0.995313         5672       213.33
      20.479     0.996094         5675       256.00
      21.119     0.996484         5677       284.44
      21.327     0.996875         5680       320.00
      21.407     0.997266         5682       365.71
      22.335     0.997656         5684       426.67
      22.751     0.998047         5686       512.00
      22.879     0.998242         5687       568.89
      24.399     0.998437         5689       640.00
      24.559     0.998633         5690       731.43
      25.375     0.998828         5691       853.33
      25.759     0.999023         5692      1024.00
      25.759     0.999121         5692      1137.78
      27.007     0.999219         5693      1280.00
      29.903     0.999316         5694      1462.86
      29.903     0.999414         5694      1706.67
      30.175     0.999512         5695      2048.00
      30.175     0.999561         5695      2275.56
      30.175     0.999609         5695      2560.00
      32.959     0.999658         5696      2925.71
      32.959     0.999707         5696      3413.33
      32.959     0.999756         5696      4096.00
      32.959     0.999780         5696      4551.11
      32.959     0.999805         5696      5120.00
      35.423     0.999829         5697      5851.43
      35.423     1.000000         5697          inf
#[Mean    =       12.021, StdDeviation   =        1.885]
#[Max     =       35.392, Total count    =         5697]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8529 requests in 29.95s, 1.75MB read
  Socket errors: connect 0, read 0, write 0, timeout 2221
Requests/sec:    284.78  
Transfer/sec:     59.79KB
