Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 800 connections

  Thread calibration: mean lat.: 11.787ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.787ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.679ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.704ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.633ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.656ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.461ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.918ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.700ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.840ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.546ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.831ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.819ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.760ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.769ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.541ms, rate sampling interval: 26ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.63ms    1.83ms  17.17ms   69.54%
    Req/Sec     6.06     15.31    76.00     85.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.91ms
 75.000%   14.92ms
 90.000%   15.67ms
 99.000%   17.17ms
 99.900%   22.37ms
 99.990%   25.74ms
 99.999%   25.74ms
100.000%   25.74ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.419     0.000000            1         1.00
      11.111     0.100000          192         1.11
      12.111     0.200000          383         1.25
      12.799     0.300000          575         1.43
      13.423     0.400000          766         1.67
      13.911     0.500000          959         2.00
      14.095     0.550000         1057         2.22
      14.279     0.600000         1152         2.50
      14.479     0.650000         1245         2.86
      14.695     0.700000         1342         3.33
      14.919     0.750000         1438         4.00
      15.023     0.775000         1486         4.44
      15.127     0.800000         1532         5.00
      15.239     0.825000         1580         5.71
      15.407     0.850000         1628         6.67
      15.559     0.875000         1677         8.00
      15.607     0.887500         1699         8.89
      15.671     0.900000         1725        10.00
      15.719     0.912500         1747        11.43
      15.831     0.925000         1771        13.33
      15.959     0.937500         1796        16.00
      16.007     0.943750         1807        17.78
      16.079     0.950000         1822        20.00
      16.127     0.956250         1831        22.86
      16.231     0.962500         1843        26.67
      16.343     0.968750         1855        32.00
      16.415     0.971875         1861        35.56
      16.495     0.975000         1867        40.00
      16.575     0.978125         1873        45.71
      16.687     0.981250         1880        53.33
      16.831     0.984375         1885        64.00
      16.959     0.985938         1888        71.11
      17.039     0.987500         1892        80.00
      17.087     0.989062         1894        91.43
      17.231     0.990625         1897       106.67
      17.407     0.992188         1900       128.00
      17.583     0.992969         1901       142.22
      17.647     0.993750         1903       160.00
      17.663     0.994531         1904       182.86
      17.791     0.995313         1906       213.33
      18.255     0.996094         1907       256.00
      18.319     0.996484         1909       284.44
      18.319     0.996875         1909       320.00
      18.319     0.997266         1909       365.71
      18.831     0.997656         1910       426.67
      20.559     0.998047         1911       512.00
      20.559     0.998242         1911       568.89
      22.367     0.998437         1912       640.00
      22.367     0.998633         1912       731.43
      22.367     0.998828         1912       853.33
      23.055     0.999023         1913      1024.00
      23.055     0.999121         1913      1137.78
      23.055     0.999219         1913      1280.00
      23.055     0.999316         1913      1462.86
      23.055     0.999414         1913      1706.67
      25.743     0.999512         1914      2048.00
      25.743     1.000000         1914          inf
#[Mean    =       13.627, StdDeviation   =        1.834]
#[Max     =       25.728, Total count    =         1914]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2870 requests in 30.05s, 602.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 9255
Requests/sec:     95.50  
Transfer/sec:     20.05KB
