Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 900 connections

  Thread calibration: mean lat.: 12.066ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.090ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.986ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 12.054ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.262ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.874ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.875ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.776ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 12.560ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.907ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 11.945ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.392ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.870ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.987ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.770ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.866ms, rate sampling interval: 27ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    13.78ms    1.87ms  17.17ms   68.50%
    Req/Sec     6.04     15.02    71.00     85.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.08ms
 75.000%   15.13ms
 90.000%   15.82ms
 99.000%   17.17ms
 99.900%   21.97ms
 99.990%   26.06ms
 99.999%   26.06ms
100.000%   26.06ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.775     0.000000            1         1.00
      11.055     0.100000          192         1.11
      12.103     0.200000          385         1.25
      12.975     0.300000          575         1.43
      13.615     0.400000          767         1.67
      14.079     0.500000          958         2.00
      14.311     0.550000         1053         2.22
      14.551     0.600000         1151         2.50
      14.767     0.650000         1245         2.86
      14.943     0.700000         1343         3.33
      15.127     0.750000         1437         4.00
      15.239     0.775000         1484         4.44
      15.319     0.800000         1532         5.00
      15.455     0.825000         1580         5.71
      15.591     0.850000         1627         6.67
      15.711     0.875000         1675         8.00
      15.767     0.887500         1704         8.89
      15.823     0.900000         1723        10.00
      15.895     0.912500         1749        11.43
      15.967     0.925000         1772        13.33
      16.055     0.937500         1795        16.00
      16.135     0.943750         1809        17.78
      16.183     0.950000         1820        20.00
      16.263     0.956250         1831        22.86
      16.351     0.962500         1843        26.67
      16.463     0.968750         1855        32.00
      16.511     0.971875         1862        35.56
      16.607     0.975000         1867        40.00
      16.735     0.978125         1874        45.71
      16.863     0.981250         1879        53.33
      16.975     0.984375         1886        64.00
      17.023     0.985938         1888        71.11
      17.055     0.987500         1891        80.00
      17.135     0.989062         1894        91.43
      17.263     0.990625         1897       106.67
      17.327     0.992188         1900       128.00
      17.343     0.992969         1901       142.22
      17.903     0.993750         1903       160.00
      18.031     0.994531         1904       182.86
      18.287     0.995313         1906       213.33
      18.303     0.996094         1907       256.00
      18.335     0.996484         1908       284.44
      18.367     0.996875         1909       320.00
      18.367     0.997266         1909       365.71
      19.919     0.997656         1910       426.67
      20.031     0.998047         1911       512.00
      20.031     0.998242         1911       568.89
      21.967     0.998437         1912       640.00
      21.967     0.998633         1912       731.43
      21.967     0.998828         1912       853.33
      23.647     0.999023         1913      1024.00
      23.647     0.999121         1913      1137.78
      23.647     0.999219         1913      1280.00
      23.647     0.999316         1913      1462.86
      23.647     0.999414         1913      1706.67
      26.063     0.999512         1914      2048.00
      26.063     1.000000         1914          inf
#[Mean    =       13.778, StdDeviation   =        1.873]
#[Max     =       26.048, Total count    =         1914]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2863 requests in 30.06s, 601.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 10771
Requests/sec:     95.25  
Transfer/sec:     20.00KB
