Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 100 connections

  Thread calibration: mean lat.: 12.220ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 13.060ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.238ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.910ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.125ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 13.776ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 12.054ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.970ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 13.703ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.796ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 13.084ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 13.704ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 11.767ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 13.938ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.967ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 13.239ms, rate sampling interval: 27ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.74ms    1.98ms  18.25ms   71.09%
    Req/Sec     5.96     14.99    71.00     85.09%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.60ms
 75.000%   13.83ms
 90.000%   15.14ms
 99.000%   18.25ms
 99.900%   23.25ms
 99.990%   26.99ms
 99.999%   26.99ms
100.000%   26.99ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.243     0.000000            1         1.00
      10.391     0.100000          190         1.11
      11.103     0.200000          379         1.25
      11.687     0.300000          573         1.43
      12.183     0.400000          758         1.67
      12.599     0.500000          947         2.00
      12.831     0.550000         1044         2.22
      13.047     0.600000         1138         2.50
      13.287     0.650000         1232         2.86
      13.519     0.700000         1328         3.33
      13.831     0.750000         1419         4.00
      14.031     0.775000         1467         4.44
      14.207     0.800000         1514         5.00
      14.407     0.825000         1562         5.71
      14.615     0.850000         1609         6.67
      14.879     0.875000         1657         8.00
      15.015     0.887500         1680         8.89
      15.143     0.900000         1705        10.00
      15.303     0.912500         1727        11.43
      15.463     0.925000         1751        13.33
      15.711     0.937500         1774        16.00
      15.927     0.943750         1786        17.78
      16.071     0.950000         1798        20.00
      16.215     0.956250         1810        22.86
      16.431     0.962500         1822        26.67
      16.575     0.968750         1833        32.00
      16.703     0.971875         1839        35.56
      16.863     0.975000         1845        40.00
      17.151     0.978125         1851        45.71
      17.327     0.981250         1857        53.33
      17.615     0.984375         1863        64.00
      17.855     0.985938         1866        71.11
      17.919     0.987500         1869        80.00
      18.191     0.989062         1872        91.43
      18.415     0.990625         1875       106.67
      18.815     0.992188         1878       128.00
      19.039     0.992969         1879       142.22
      19.775     0.993750         1881       160.00
      19.839     0.994531         1883       182.86
      20.175     0.995313         1884       213.33
      20.911     0.996094         1885       256.00
      20.959     0.996484         1886       284.44
      21.167     0.996875         1887       320.00
      21.167     0.997266         1887       365.71
      22.751     0.997656         1888       426.67
      23.151     0.998047         1889       512.00
      23.151     0.998242         1889       568.89
      23.247     0.998437         1890       640.00
      23.247     0.998633         1890       731.43
      23.247     0.998828         1890       853.33
      23.823     0.999023         1891      1024.00
      23.823     0.999121         1891      1137.78
      23.823     0.999219         1891      1280.00
      23.823     0.999316         1891      1462.86
      23.823     0.999414         1891      1706.67
      26.991     0.999512         1892      2048.00
      26.991     1.000000         1892          inf
#[Mean    =       12.737, StdDeviation   =        1.975]
#[Max     =       26.976, Total count    =         1892]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2878 requests in 30.01s, 604.27KB read
  Socket errors: connect 0, read 0, write 0, timeout 182
Requests/sec:     95.90  
Transfer/sec:     20.14KB
