Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 100 connections

  Thread calibration: mean lat.: 12.139ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.188ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.940ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.353ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 12.061ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.564ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.276ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.371ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.228ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.276ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.316ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 11.851ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.099ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.210ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.298ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.195ms, rate sampling interval: 29ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    12.11ms    2.26ms  21.14ms   78.71%
    Req/Sec    18.05     24.97   103.00     90.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.83ms
 75.000%   13.02ms
 90.000%   14.45ms
 99.000%   21.14ms
 99.900%   25.33ms
 99.990%   30.03ms
 99.999%   37.95ms
100.000%   37.95ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       7.095     0.000000            1         1.00
       9.807     0.100000          583         1.11
      10.479     0.200000         1147         1.25
      10.959     0.300000         1728         1.43
      11.415     0.400000         2300         1.67
      11.831     0.500000         2878         2.00
      12.039     0.550000         3157         2.22
      12.263     0.600000         3445         2.50
      12.503     0.650000         3735         2.86
      12.751     0.700000         4018         3.33
      13.015     0.750000         4308         4.00
      13.175     0.775000         4448         4.44
      13.367     0.800000         4588         5.00
      13.575     0.825000         4736         5.71
      13.799     0.850000         4876         6.67
      14.095     0.875000         5022         8.00
      14.263     0.887500         5090         8.89
      14.447     0.900000         5162        10.00
      14.671     0.912500         5236        11.43
      14.959     0.925000         5305        13.33
      15.247     0.937500         5377        16.00
      15.567     0.943750         5415        17.78
      15.831     0.950000         5449        20.00
      16.103     0.956250         5485        22.86
      16.447     0.962500         5520        26.67
      17.119     0.968750         5556        32.00
      17.455     0.971875         5574        35.56
      17.983     0.975000         5593        40.00
      18.415     0.978125         5610        45.71
      18.975     0.981250         5628        53.33
      19.423     0.984375         5646        64.00
      19.871     0.985938         5655        71.11
      20.127     0.987500         5664        80.00
      20.719     0.989062         5673        91.43
      21.311     0.990625         5682       106.67
      21.695     0.992188         5692       128.00
      21.791     0.992969         5695       142.22
      22.527     0.993750         5701       160.00
      22.655     0.994531         5704       182.86
      23.135     0.995313         5709       213.33
      23.807     0.996094         5713       256.00
      23.887     0.996484         5715       284.44
      24.239     0.996875         5718       320.00
      24.575     0.997266         5720       365.71
      24.751     0.997656         5722       426.67
      24.895     0.998047         5724       512.00
      24.943     0.998242         5725       568.89
      25.295     0.998437         5727       640.00
      25.311     0.998633         5728       731.43
      25.327     0.998828         5729       853.33
      25.519     0.999023         5730      1024.00
      25.519     0.999121         5730      1137.78
      25.743     0.999219         5731      1280.00
      26.159     0.999316         5732      1462.86
      26.159     0.999414         5732      1706.67
      26.191     0.999512         5733      2048.00
      26.191     0.999561         5733      2275.56
      26.191     0.999609         5733      2560.00
      30.031     0.999658         5734      2925.71
      30.031     0.999707         5734      3413.33
      30.031     0.999756         5734      4096.00
      30.031     0.999780         5734      4551.11
      30.031     0.999805         5734      5120.00
      37.951     0.999829         5735      5851.43
      37.951     1.000000         5735          inf
#[Mean    =       12.113, StdDeviation   =        2.255]
#[Max     =       37.920, Total count    =         5735]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8596 requests in 30.01s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:    286.44  
Transfer/sec:     60.14KB
