Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 1000 connections

  Thread calibration: mean lat.: 11.989ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.174ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.184ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.150ms, rate sampling interval: 29ms
  Thread calibration: mean lat.: 12.240ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.877ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.326ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.295ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.783ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 12.411ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.028ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.132ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 12.168ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.968ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 12.400ms, rate sampling interval: 28ms
  Thread calibration: mean lat.: 11.881ms, rate sampling interval: 27ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.16ms    1.88ms  17.36ms   71.44%
    Req/Sec     6.04     14.78    71.00     84.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.44ms
 75.000%   15.46ms
 90.000%   16.17ms
 99.000%   17.36ms
 99.900%   25.55ms
 99.990%   30.22ms
 99.999%   30.22ms
100.000%   30.22ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       8.095     0.000000            2         1.00
      11.519     0.100000          192         1.11
      12.535     0.200000          384         1.25
      13.375     0.300000          576         1.43
      14.023     0.400000          769         1.67
      14.439     0.500000          956         2.00
      14.663     0.550000         1054         2.22
      14.831     0.600000         1148         2.50
      15.055     0.650000         1243         2.86
      15.263     0.700000         1339         3.33
      15.463     0.750000         1435         4.00
      15.575     0.775000         1483         4.44
      15.695     0.800000         1532         5.00
      15.775     0.825000         1579         5.71
      15.879     0.850000         1626         6.67
      15.999     0.875000         1674         8.00
      16.071     0.887500         1697         8.89
      16.175     0.900000         1723        10.00
      16.263     0.912500         1745        11.43
      16.351     0.925000         1770        13.33
      16.431     0.937500         1797        16.00
      16.511     0.943750         1807        17.78
      16.607     0.950000         1820        20.00
      16.655     0.956250         1831        22.86
      16.719     0.962500         1841        26.67
      16.847     0.968750         1853        32.00
      16.895     0.971875         1860        35.56
      16.927     0.975000         1865        40.00
      17.023     0.978125         1871        45.71
      17.135     0.981250         1878        53.33
      17.199     0.984375         1884        64.00
      17.231     0.985938         1887        71.11
      17.263     0.987500         1890        80.00
      17.295     0.989062         1892        91.43
      17.535     0.990625         1895       106.67
      17.775     0.992188         1898       128.00
      17.839     0.992969         1899       142.22
      18.127     0.993750         1901       160.00
      18.511     0.994531         1902       182.86
      19.327     0.995313         1904       213.33
      19.519     0.996094         1905       256.00
      19.679     0.996484         1906       284.44
      22.575     0.996875         1907       320.00
      22.575     0.997266         1907       365.71
      23.311     0.997656         1908       426.67
      23.855     0.998047         1909       512.00
      23.855     0.998242         1909       568.89
      25.551     0.998437         1910       640.00
      25.551     0.998633         1910       731.43
      25.551     0.998828         1910       853.33
      26.079     0.999023         1911      1024.00
      26.079     0.999121         1911      1137.78
      26.079     0.999219         1911      1280.00
      26.079     0.999316         1911      1462.86
      26.079     0.999414         1911      1706.67
      30.223     0.999512         1912      2048.00
      30.223     1.000000         1912          inf
#[Mean    =       14.165, StdDeviation   =        1.883]
#[Max     =       30.208, Total count    =         1912]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2889 requests in 30.06s, 606.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 11953
Requests/sec:     96.11  
Transfer/sec:     20.18KB
