Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 200 connections

  Thread calibration: mean lat.: 11.546ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.296ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.654ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.445ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.492ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.666ms, rate sampling interval: 27ms
  Thread calibration: mean lat.: 11.437ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.447ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.233ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.294ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.419ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.350ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.319ms, rate sampling interval: 25ms
  Thread calibration: mean lat.: 11.337ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.425ms, rate sampling interval: 26ms
  Thread calibration: mean lat.: 11.415ms, rate sampling interval: 26ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    11.53ms    1.86ms  17.87ms   77.54%
    Req/Sec    18.13     26.76   115.00     91.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.45ms
 75.000%   12.45ms
 90.000%   13.40ms
 99.000%   17.87ms
 99.900%   23.53ms
 99.990%   31.66ms
 99.999%   35.55ms
100.000%   35.55ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.335     0.000000            1         1.00
       9.495     0.100000          577         1.11
      10.159     0.200000         1152         1.25
      10.671     0.300000         1717         1.43
      11.095     0.400000         2298         1.67
      11.455     0.500000         2863         2.00
      11.639     0.550000         3154         2.22
      11.823     0.600000         3434         2.50
      12.015     0.650000         3731         2.86
      12.215     0.700000         4006         3.33
      12.455     0.750000         4294         4.00
      12.591     0.775000         4439         4.44
      12.719     0.800000         4583         5.00
      12.855     0.825000         4729         5.71
      13.031     0.850000         4868         6.67
      13.183     0.875000         5016         8.00
      13.279     0.887500         5080         8.89
      13.399     0.900000         5151        10.00
      13.543     0.912500         5225        11.43
      13.679     0.925000         5294        13.33
      13.855     0.937500         5368        16.00
      13.967     0.943750         5402        17.78
      14.095     0.950000         5438        20.00
      14.231     0.956250         5472        22.86
      14.447     0.962500         5508        26.67
      14.759     0.968750         5544        32.00
      15.023     0.971875         5562        35.56
      15.199     0.975000         5579        40.00
      15.527     0.978125         5597        45.71
      16.047     0.981250         5615        53.33
      16.527     0.984375         5633        64.00
      16.767     0.985938         5642        71.11
      17.023     0.987500         5651        80.00
      17.679     0.989062         5660        91.43
      18.079     0.990625         5669       106.67
      18.639     0.992188         5678       128.00
      18.863     0.992969         5682       142.22
      19.471     0.993750         5687       160.00
      20.015     0.994531         5691       182.86
      20.751     0.995313         5696       213.33
      21.055     0.996094         5700       256.00
      21.599     0.996484         5702       284.44
      21.695     0.996875         5705       320.00
      21.839     0.997266         5707       365.71
      22.111     0.997656         5709       426.67
      22.335     0.998047         5711       512.00
      22.639     0.998242         5712       568.89
      23.391     0.998437         5715       640.00
      23.391     0.998633         5715       731.43
      23.535     0.998828         5716       853.33
      23.551     0.999023         5717      1024.00
      23.551     0.999121         5717      1137.78
      25.327     0.999219         5718      1280.00
      26.543     0.999316         5719      1462.86
      26.543     0.999414         5719      1706.67
      28.847     0.999512         5720      2048.00
      28.847     0.999561         5720      2275.56
      28.847     0.999609         5720      2560.00
      31.663     0.999658         5721      2925.71
      31.663     0.999707         5721      3413.33
      31.663     0.999756         5721      4096.00
      31.663     0.999780         5721      4551.11
      31.663     0.999805         5721      5120.00
      35.551     0.999829         5722      5851.43
      35.551     1.000000         5722          inf
#[Mean    =       11.535, StdDeviation   =        1.858]
#[Max     =       35.520, Total count    =         5722]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  8582 requests in 30.01s, 1.76MB read
  Socket errors: connect 0, read 0, write 0, timeout 147
Requests/sec:    285.95  
Transfer/sec:     60.04KB
