Running 30s test @ http://node0:8080/wrk2-api/post/compose
  16 threads and 200 connections

  Thread calibration: mean lat.: 13.143ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 12.816ms, rate sampling interval: 31ms
  Thread calibration: mean lat.: 14.019ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 13.744ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 13.279ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 13.445ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 13.828ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 13.779ms, rate sampling interval: 34ms
  Thread calibration: mean lat.: 12.681ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 13.421ms, rate sampling interval: 35ms
  Thread calibration: mean lat.: 14.199ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 12.903ms, rate sampling interval: 33ms
  Thread calibration: mean lat.: 13.042ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 12.846ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 12.483ms, rate sampling interval: 32ms
  Thread calibration: mean lat.: 13.613ms, rate sampling interval: 33ms

-----------------------------------------------------------------------
Test Results @ http://node0:8080/wrk2-api/post/compose 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency    14.24ms    3.14ms  22.33ms   91.27%
    Req/Sec     5.95     13.71    62.00     82.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.84ms
 75.000%   15.43ms
 90.000%   16.85ms
 99.000%   22.33ms
 99.900%   54.75ms
 99.990%   61.66ms
 99.999%   61.66ms
100.000%   61.66ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       3.733     0.000000            1         1.00
      11.791     0.100000          194         1.11
      12.391     0.200000          380         1.25
      12.887     0.300000          572         1.43
      13.399     0.400000          758         1.67
      13.839     0.500000          946         2.00
      14.079     0.550000         1043         2.22
      14.391     0.600000         1135         2.50
      14.703     0.650000         1230         2.86
      15.055     0.700000         1326         3.33
      15.431     0.750000         1420         4.00
      15.679     0.775000         1466         4.44
      15.895     0.800000         1514         5.00
      16.103     0.825000         1563         5.71
      16.319     0.850000         1612         6.67
      16.511     0.875000         1657         8.00
      16.687     0.887500         1679         8.89
      16.847     0.900000         1703        10.00
      16.975     0.912500         1728        11.43
      17.087     0.925000         1750        13.33
      17.231     0.937500         1773        16.00
      17.311     0.943750         1786        17.78
      17.407     0.950000         1797        20.00
      17.519     0.956250         1812        22.86
      17.663     0.962500         1821        26.67
      17.903     0.968750         1834        32.00
      18.239     0.971875         1838        35.56
      18.415     0.975000         1844        40.00
      18.767     0.978125         1850        45.71
      19.247     0.981250         1856        53.33
      19.727     0.984375         1862        64.00
      19.903     0.985938         1865        71.11
      20.543     0.987500         1868        80.00
      22.175     0.989062         1871        91.43
      23.855     0.990625         1874       106.67
      24.767     0.992188         1877       128.00
      25.215     0.992969         1878       142.22
      27.231     0.993750         1880       160.00
      27.839     0.994531         1881       182.86
      28.591     0.995313         1883       213.33
      30.495     0.996094         1884       256.00
      31.183     0.996484         1885       284.44
      35.135     0.996875         1886       320.00
      35.135     0.997266         1886       365.71
      50.207     0.997656         1887       426.67
      53.823     0.998047         1888       512.00
      53.823     0.998242         1888       568.89
      54.751     0.998437         1889       640.00
      54.751     0.998633         1889       731.43
      54.751     0.998828         1889       853.33
      57.951     0.999023         1890      1024.00
      57.951     0.999121         1890      1137.78
      57.951     0.999219         1890      1280.00
      57.951     0.999316         1890      1462.86
      57.951     0.999414         1890      1706.67
      61.663     0.999512         1891      2048.00
      61.663     1.000000         1891          inf
#[Mean    =       14.239, StdDeviation   =        3.139]
#[Max     =       61.632, Total count    =         1891]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2870 requests in 30.02s, 607.45KB read
  Socket errors: connect 0, read 0, write 0, timeout 1049
  Non-2xx or 3xx responses: 131
Requests/sec:     95.61  
Transfer/sec:     20.24KB
